##Properties for our DB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=pass
#
##Hibernate Properties
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

server.port=8090
server.servlet.context-path=/project2

#properties for DB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=pass
#
##to access the h2 DB with a GUI
#spring.h2.console.enabled=true
#
##hibernate properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database0.ch1ynyh5l2h5.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=RevatureP2
spring.datasource.username=nDB0
spring.datasource.password=mQ229*zJ

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true

#https://stackoverflow.com/questions/15261456/how-do-i-disable-fail-on-empty-beans-in-jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false