#Properties for our DB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=pass


server.port=8080
#server.servlet.context-path=


#server.port=8080
#server.servlet.context-path=/project2

#spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://database0.ch1ynyh5l2h5.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=RevatureP2
#spring.datasource.username=nDB0
#spring.datasource.password=mQ229*zJ
#
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.show-sql=true
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database0.ch1ynyh5l2h5.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=projecttwo
spring.datasource.username=nDB0
spring.datasource.password=mQ229*zJ

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true

#https://stackoverflow.com/questions/15261456/how-do-i-disable-fail-on-empty-beans-in-jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

